@cleanColor: #fff;

@baseColor-1: #424242;
@baseColor-2: #f3f3f3;
@baseColor-3: #666;
@baseColor-4: #bbb;
@baseColor-5: #eee;
@baseColor-5-1: #e3e3e3;
@baseColor-6: #333;
@baseColor-7: #aaa;
@baseColor-8: #e3f1f6;

@pointColor-1: #043b73;
@pointColor-2: #1e64ba;
@pointColor-3: #6ea3b5;


.container{
	width: 1000px;
	margin: auto;
	position: relative;
}
#wrap{
	position: relative;
	height: 100%;
	.app-min-width();
}

#header{
	position: absolute;
	right: 0;
	left: 0;
	top: 0;
	z-index: 300;
	background: @cleanColor url(../images/part/layout/header-bg.gif) 0 94px repeat-x;
	border-bottom: 2px solid @pointColor-1;
	
	&, .container{
		height: 133px;
	}
	.container{
		position: relative;
	}
}
#container{
	position: relative;
	z-index: 100;
	overflow: hidden;
	padding: 133px 0 170px;
	margin-bottom: -170px;
	min-height: 100%;
	background-color: #fff;
	box-sizing: border-box;
	
	.container{
		position: relative;
	}
}
#content{
	padding-left: 54px;
	overflow: hidden;
}
#footer{
	position: relative;
	z-index: 200;
	height: 170px;
}
#snb{
	float: left;
	width: 183px;
	h2{
		height: 105px;
		padding-top: 40px;
		line-height: 1;
		
		strong{
			display: inline-block;
			font-size: 24px;
			color: @baseColor-6;
			letter-spacing: -1px;
		}
		.small{
			display: block;
			padding-top: 10px;
			font-size: 12px;
			color: @baseColor-3;
		}
	}
	.depth2{
		li{
			margin-top: 5px;
			a{
				display: block;
				height: 40px;
				background: @baseColor-2 url(../images/part/layout/snb-icon.png) 93% 50% no-repeat;
				font-size: 14px;
				line-height: 40px;
				color: @baseColor-3;
				text-align: left;
				padding-left: 13px;
				
				
			}
			&:hover,
			&:focus,
			&.on,
			&.active{
				a{
					color: @cleanColor;
					background-color: @pointColor-2;
					background-image: url(../images/part/layout/snb-icon-on.png);
				}
			}
		}
	}
}

h1,h2,h3,h4,h5,h6{
	margin: 0;
}
ul{
	&:after{
		clear: both;
		display: block;
		content: '';
	}
}
/* header */
.logo{
	display: inline-block;
	a{
		display: inline-block;
		width: 227px;
		height: 94px;
		background: url(../images/part/logo/logo.png) 0 28px no-repeat;
	}
}
.lnb{
	position: absolute;
	left: 295px;
	top: 0;
	>ul{
		>li{
			position: relative;
			float: left;
			>a{
				display: inline-block;
				height: 94px;
				padding: 0 18px;
				line-height: 94px;
				font-size: 18px;
				font-weight: bold;
				color: @pointColor-1;
			}
			>ul{
				position: absolute;
				display: none;
				width: 1000px;
				left: 0;
				top: 94px;
				>li{
					float: left;
					>a{
						display: inline-block;
						padding: 0 8px 0 9px;
						height: 38px;
						line-height: 38px;
						color: @baseColor-3;
						background: url(../images/part/layout/bar.png) 0 50% no-repeat;
						span{
							position: relative;
						}
					}
					&:first-child{
						a{
							padding-left: 0;
							background: none;
						}
						
					}
				}
			}
			
			&.eq-1{
				left: 0;
			}
			&.eq-2{
				ul{
					left: -110px;
				}
			}
			&.eq-3{
				ul{
					left: -100px;
				}
			}
			&.eq-4{
				ul{
					left: -320px;
				}
			}
			&.eq-5{
				ul{
					left: -80px;
				}
			}
			
			&.on,
			&.active,
			&:hover,
			&:focus{
				>a{
					span{
						&:after{
							position: absolute;
							left: 0;
							bottom: 0;
							clear: both;
							display: block;
							content: '';
							width: 100%;
							height: 3px;
							background-color: @pointColor-2;
						}
					}
				}
				>ul{
					display: block;
					>li{
						&.on,
						&.active,
						&:hover,
						&:focus{
							>a{
								color: @pointColor-2;
							}
						}
					}
				}
			}
			
			&:first-child{
				>a{
					padding-left: 0;
				}
			}
			
		}
	}
}
.gnb{
	position: absolute;
	right: 0;
	top: 0;
	ul{
		li{
			float: left;
			a{
				display: inline-block;
				padding: 0 8px 0 10px;
				height: 94px;
				line-height: 94px;
				background: url(../images/part/layout/dot-2x2.gif) 0 50% no-repeat;
				font-size: 11px;
				font-weight: bold;
				color: @baseColor-4;
			}
			
			&:first-child{
				a{
					padding-left: 0;
					background: none;
				}
			}
			
			&.sitemap{
				a{
					width: 34px;
					height: 94px;
					background: url(../images/part/layout/sitemap.gif) 100% 50% no-repeat;
				}
			}
			
			&.on,
			&:hover,
			&:focus{
				a{
					color: @pointColor-2;
				}
			}
		}
	}
}
.search{
	position: absolute;
	right: 0;
	top: 94px;
	width: 39px;
	height: 39px;
	background-color: @baseColor-2;
	border: 1px solid #9f9f9f;
	border-right: none;
	z-index: 1000;
	overflow: hidden;
	
	&:hover,
	&:active,
	&.on,
	&.active{
		width: 307px;
		overflow: visible;
		.search-focus-wrap{
			display: block;
			right: 41px;
			width: 265px;
			z-index: 1000;
		}
		.search-type{
			width: 100px;
		}
	}
	.search-focus-wrap{
		display: none;
		position: absolute;
		right: 0;
		top: 0;
		width: 0;
	}
	
	.search-type{
		width: 0;
		float: left;
		
		&:hover,
		&:active,
		&.on,
		&.active{
			ul{
				display: block;
			}
		}
		>a{
			background: @baseColor-2 url(../images/part/layout/select-search.png) 95% 50% no-repeat;
		}
		a{
			display: block;
			width: 100%;
			height: 37px;
			line-height: 37px;
			padding: 0 20px 0 10px;
			
		}
		ul{
			z-index: 1000;
			position: absolute;
			left: -1px;
			top: 37px;
			display: none;
			width: 100px;
			border: 1px solid #9f9f9f;
			background-color: @cleanColor;
			
			li{
				a{
					&:hover{
						background-color: @pointColor-1;
						color: @cleanColor;
					}
				}
			}
		}
	}
	.form-group{
		display: inline-block;
		margin: 0;
		
		.form-control {
			margin: 0;
			padding: 9px 12px;
			border-color: none;
			box-shadow: none;
			outline: 0 none;
			border: none;
			color: #666;
			background-color: transparent;
			
			&:focus{
				border-color: none;
				box-shadow: none;
				outline: 0 none;
				border: none;
			}
		}
		&.form-search-text{
			.form-control{
				width: 160px;
			}
		}
	}
	.btn-search{
		position: absolute;
		right: 0;
		top: -1px;
		display: inline-block;
		width: 39px;
		height: 39px;
		background-color: @pointColor-1;
		border-radius: 0;
		color: @cleanColor;
	}
}



/* footer */
#footer{
	border-top: 2px solid @pointColor-1;
	background-color: #fff;
	height: 170px;
	
	.container{
		padding-top: 20px;
		height: 125px;
		
		&:after{
			clear: both;
			display: block;
			content: '';
		}
		.logo-footer{
			float: left;
		}
		
		.address{
			display: block;
			width: 650px;
			margin-left: 20px;
			float: left;
			font-size: 11px;
			color: @baseColor-3;
			
			address{
				display: inline-block;
				margin: 3px 0 5px 0;
				line-height: 20px;
				letter-spacing: -0.5px;
				
				span{
					display: block;
				}
			}
			.copyright{
				color: @baseColor-7;
				
			}
		}
		
	}
	
	
	
}
.family-site{
	position: absolute;
	right: 0;
	top: 40px;
	width: 233px;
	margin-top: 8px;
	
	.family-content{
		position: relative;
		display: block;
		margin: 0;
		
		>a{
			display: block;
			float: left;
			width: 170px;
			height: 33px;
			padding: 9px 32px 9px 10px;
			border-radius: 0;
			border: 1px solid @baseColor-5-1;
			background: url(../images/part/layout/select.png) 100% 50% no-repeat;
			
		}
		a{
			display: block;
			height: 33px;
			padding: 9px 32px 9px 10px;
			font-size: 11px;
			color: #666;
			font-weight: normal;
			
		}
		ul{
			display: none;
			position: absolute;
			left: 0;
			bottom: 0;
			width: 170px;
			border: 1px solid @baseColor-5-1;
			background-color: @cleanColor;
			
			li{
				a{
					&:hover{
						background-color: @pointColor-1;
						color: @cleanColor;
					}
				}
			}
			
		}
		
		&:hover{
			ul{
				display: block;
			}
		}
	}
	.btn{
		margin-left: 4px;
		color: @cleanColor;
	}
	
	
	
	
}
.logo-footer{
	display: block;
	
	&,
	a{
		width: 79px;
		height: 62px;
	}
	a{
		display: block;
		background: url(../images/part/logo/logo-footer.png) 50% 50% no-repeat;
	}
}
.quick-bottom{
	background-color: @baseColor-5;
	height: 43px;
	
	ul{
		width: 1000px;
		margin: auto;
		
		li{
			float: left;
			
			a{
				display: inline-block;
				height: 43px;
				line-height: 43px;
				padding: 0 10px 0 11px;
				font-size: 13px;
				font-weight: bold;
				color: @baseColor-6;
				background: url(../images/part/layout/bar.png) 0 50% no-repeat;
				
				span{
					
				}
			}
			&:first-child{
				a{
					padding-left: 0;
				}
			}
			&:hover,
			&:focus,
			&.on,
			&.active{
				a{
					color: @pointColor-1;
				}
			}
		}
	}
}
.quick-menu{
	z-index: 500;
	position: fixed;
	right: -120px;
	top: 170px;
	display: inline-block;
	width: 170px;
	overflow: hidden;
	-webkit-transition: right ease-in-out 0.3s;
	-moz-transition: right ease-in-out 0.3s;
	-ms-transition: right ease-in-out 0.3s;
	-o-transition: right ease-in-out 0.3s;
	transition: right ease-in-out 0.3s;
	
	&:hover,
	&:active,
	&.on,
	&.active{
		right: 0;
	}
	
	ul{
		li{
			display: block;
			height: 50px;
			margin-bottom: 1px;
			a{
				display: block;
				.thum{
					display: block;
					width: 50px;
					height: 50px;
					float: left;
					background: @pointColor-3 url(../images/part/layout/quick-1.png) 50% 50% no-repeat;
				}
				.name{
					display: block;
					float: left;
					width: 120px;
					height: 50px;
					padding: 0 30px 0 10px;
					line-height: 50px;
					font-size: 14px;
					font-weight: bold;
					color: @pointColor-3;
					background: @baseColor-8 url(../images/part/layout/quick-bg.png) 90% 50% no-repeat;
				}
				
				&:hover,
				&:focus,
				&.on,
				&.active{
					.thum{
						background-color: @pointColor-1;
					}
					.name{
						background-image: url(../images/part/layout/quick-bg-on.png);
						background-color: @cleanColor;
						color: @pointColor-1;
						
						
					}
				}
			}
			
			&.quick-1{
				a{
					.thum{
						background-image: url(../images/part/layout/quick-1.png);
					}
				}
			}
			&.quick-2{
				a{
					.thum{
						background-image: url(../images/part/layout/quick-2.png);
					}
				}
			}
			&.quick-3{
				a{
					.thum{
						background-image: url(../images/part/layout/quick-3.png);
					}
				}
			}
			&.quick-4{
				a{
					.thum{
						background-image: url(../images/part/layout/quick-4.png);
					}
				}
			}
		}
	}
}
/* Container */
.page-title{
	display: block;
	font-size: 28px;
	padding: 40px 0 40px 15px;
	font-weight: bold;
	color: @pointColor-2;
	background: url(../images/part/layout/page-title.png) 0 50% no-repeat;
}
.breadcrumb{
	display: block;
	position: absolute;
	right: 0;
	top: 35px;
	background-color: transparent;
	
	a{
		padding: 5px 0 5px 15px;
		color: @baseColor-4;
		background: url(../images/part/layout/breadcrumb.gif) 5px 50% no-repeat;
		
		&.home{
			padding-left: 35px;
			background: url(../images/part/layout/home.png) 5px 50% no-repeat;
		}
		&:last-child{
			color: @baseColor-3;
		}
	}
}
label{
	vertical-align: middle;
	margin-bottom: 0;
	font-weight: normal;
}
input[type="radio"]{
	margin: 0 3px 3px 3px;
	vertical-align: top;
}
/*
background: #c6e2ed url(../images/part/main/background.jpg) 50% 100% repeat-x;
*/
