 div.search-box{
	 padding: 0;
	 border-right: 0;
	 margin: 10px 0;
	 border: none;
	 background: none;
	 .form-group{
		 position: relative;
		 margin: 0;
		 height: 40px;
		 .form-control{
			 display: block;
			 margin: 0;
			 height: 40px;
			 padding-left: 15px;
			 margin: 0;
			 float: left;
			
			 &.size-710{
				 width: 710px;
			 }
			 &.size-945{
				 width: 945px;
			 }
			 &.custom-blue{
				 background-color: #0d5c92;
				 color: #fff;
			 }
		 }
		 .btn-search{
			 float: left;
			 display: inline-block;
			 width: 40px;
			 height: 40px;
			 margin-left: 5px;
			
		 }
	 }
 }

 .list-title{
	 font-size: 16px;
	 font-weight: bold;
	 padding-left: 40px;
	 background: url(../images/part/sp/list-title.png) 10px 50% no-repeat;
	 height: 25px;
	 line-height: 25px;
	 margin: 15px 0;
 }
 .list-type-search{
	 padding-left: 10px;
	 li{
		 p{
			 font-size: 12px;
			 line-height: 16px;
			 a{
				 font-size: 14px;
				 color: #0d5c92;
				 text-decoration: underline;
			 }
			 .partition{
				 margin-right: 8px;
				 padding-left: 10px;
				 background: url(../images/part/sp/bar.png) 0 50% no-repeat;
				 
				 &:first-child{
					 background: none;
					 padding-left: 0;
				 }
			 }
			 .position{
				 color: #218d44;
			 }
		 }
	 }
 }
 .link-style{
	 position: relative;
	 display: inline-block;
	 font-size: 12px;
	 color: #ff7200;
	 
	 &:link,
	 &:visited{
		 color: #ff7200;
		
	 }
	 &:after{
		 clear: both;
		 display: block;
		 content: '';
		 width: 100%;
		 height: 1px;
		 background-color: #ff7200;
		 position: absolute;
		 left: 0;
		 bottom: 0;
	 }
	 &.ml10{
		 margin-left: 10px;
	 }
 }
 .box-area{
	 padding: 20px 0;
	 border-top: 1px solid #e4e4e4;
	 &.bdnone{
		 border: none;
	 }
 }
