@charset "utf-8";

.sub_wrap {margin: 0px auto; width: 1000px; position: relative; overflow:hidden;}
.sub_wrap #sub_content {width: 760px; margin-top: 37px; margin-bottom: 90px; float: right; position: relative;}

/* 버튼 */
.page-state .btn_search01 img {vertical-align:middle; margin-top:-2px;}
.page-state .btn_search02 img {vertical-align:middle;}
.page-state .btn_search03 {background:url('../images/common/sub/btn_search01.png') no-repeat; border:0px; width: 55px; height: 27px; cursor:pointer; vertical-align:middle; margin-top:-3px;}
.page-state .btn_list01 {position:relative; right:0px; overflow: hidden; position: absolute; font-weight: normal;}

/* 컨텐츠 통계박스 */
.search-box {padding: 15px 20px; border-radius: 0px; border: 1px solid #e1e1e1; margin-bottom: 20px; background-color: #f9f9f9; overflow:hidden;}
.search-box a:hover {color: #135496; font-weight:bold;}
.search-box .type01 {width:180px; float:left;}
.search-box .type02 {width:320px; float:left;}
.search-box .type03 {width:715px; float:left;}
.search-box .type04 {width:515px; float:left;}

.search-box .img01 {float:left; margin:150px 3px 0px 3px;}
.search-box input[type='radio'] {vertical-align:text-bottom; margin-left:5px; margin-right:5px;}
.search-box input[type='text'] {margin: 0px 0px 0px 10px; padding: 6px; border: 1px solid #d5d5d5; transition:background 0.4s, border 0.4s; width: 350px; color: #666666; line-height: 16px; font-size: 12px; display: inline-block; -webkit-transition: background 0.4s, border 0.4s; -moz-transition: background 0.4s, border 0.4s; -o-transition: background 0.4s, border 0.4s;}
.search-box input.text-type01 {width: 150px; height:18px;}

.search-box select {margin: 0px 4px 0px 0px; padding: 7px; border: 1px solid #d5d5d5; transition:background 0.4s, border 0.4s; color: #666666; line-height: 16px; font-size: 12px; display: inline-block; -webkit-transition: background 0.4s, border 0.4s; -moz-transition: background 0.4s, border 0.4s; -o-transition: background 0.4s, border 0.4s;}
.search-box select.select-type01 {width: 170px;}

.search-box .title {border-radius: 0px 0px 0px 0px; margin-bottom: 0; height: 32px; text-align: center; color: #ffffff; line-height: 32px; font-size: 12px; font-weight: bold; background-color: #135496;}
.search-box .search_list_box01 {border-width: medium 1px 1px; border-style: none solid solid; border-color: currentColor #c9c9c9 #c9c9c9; border-radius: 0px 0px 5px 5px; background-color: #ffffff; overflow:hidden;}
.search-box .search_list_box01 .box-content { margin:10px; color: #666666; font-size: 12px; overflow: hidden; overflow-y:auto;}
.search-box .search_list_box01 .box-content span {height: 260px; display:block;}
.search-box .search_list_box01 .box-content ul {height: 260px; float:none;}
.search-box .search_list_box01 .box-content ul li {padding: 0px 11px; color: #666666; line-height: 29px; font-size: 12px; border-bottom:1px solid #e2e2e2; float:none; overflow: hidden;}
.search-box .search_list_box01 .box-content ul li:nth-child(2n) {background-color: #f6f3f4;}

.search-box .img02 {float:left; margin:280px 3px 0px 3px;}
.search-box .search_list_box02 {border-width: medium 1px 1px; border-style: none solid solid; border-color: currentColor #c9c9c9 #c9c9c9; border-radius: 0px 0px 5px 5px; background-color: #ffffff; overflow:hidden;}
.search-box .search_list_box02 .box-content { margin:10px; color: #666666; font-size: 12px; overflow: hidden; overflow-y:auto; height: 520px;}
.search-box .search_list_box02 .box-content span {height: 520px; display:block;}

.search-box .search_list_box02 .box-content ul {float:none;}
.search-box .search_list_box02 .box-content ul li {float:none;}
.search-box .search_list_box02 .box-content ul li.on {float:none;}
.search-box .search_list_box02 .box-content ul li.on ul li {font-weight:bold; background:url('../images/common/sub/tree_file01.png') no-repeat 15px 7px; padding-left:35px; border-bottom:1px solid #e2e2e2; height: 28px; line-height: 230%;}
.search-box .search_list_box02 .box-content ul li.on .tit {font-weight:bold; background:url('../images/common/sub/tree_folder01_on.png') no-repeat 0px 6px; padding-left:20px; border-bottom:1px solid #e2e2e2; height: 28px; line-height: 230%;}
.search-box .search_list_box02 .box-content ul li.off {float:none;}
.search-box .search_list_box02 .box-content ul li.off .tit {font-weight:bold; background:url('../images/common/sub/tree_folder01_off.png') no-repeat 0px 6px; padding-left:20px; border-bottom:1px solid #e2e2e2; height: 28px; line-height: 230%;}

.search-box .search_list_box02 .box-content .year {float:right; margin-top:-32px;}
.search-box .search_list_box02 .box-content .unit {margin-top:15px;}
.search-box .search_list_box02 .box-content .map {float:none;}

.search-box .search_list_box03 {border-width: medium 1px 1px; border-style: none solid solid; border-color: currentColor #c9c9c9 #c9c9c9; border-radius: 0px 0px 5px 5px; background-color: #ffffff; overflow:hidden;}
.search-box .search_list_box03 .box-content { margin:10px; color: #666666; font-size: 12px; overflow: hidden; overflow-y:auto;}
.search-box .search_list_box03 .box-content span {height: 260px; display:block;}
.search-box .search_list_box03 .box-content ul {height: 260px; float:none;}
.search-box .search_list_box03 .box-content ul li { color: #666666; line-height: 29px; font-size: 12px; border-bottom:1px solid #e2e2e2; float:none; overflow: hidden;}
.search-box .search_list_box03 .box-content ul li:nth-child(2n) {background-color: #f6f3f4;}

.search-box .categories {border-top:1px solid #e2e2e2; margin-top:10px; float:none;}
.search-box .categories li.on a {border-color: #b8b8b8; color: #012d6a; background-color: #ffffff;}
.search-box .categories li {margin-left: 3px; margin-top:10px; display: inline-block;}
.search-box .categories li a {padding: 0px 7px; border-radius: 0px; border: 1px solid #777777; color:#ffffff; transition:background-color 0.3s, border-color 0.3s, color 0.3s; line-height: 27px; font-size: 14px; font-weight: bold; display: inline-block;  background-color: #9a9a9a; -webkit-transition: background-color 0.3s, border-color 0.3s, color 0.3s; -moz-transition: background-color 0.3s, border-color 0.3s, color 0.3s; -o-transition: background-color 0.3s, border-color 0.3s, color 0.3s;}
.search-box .categories li a:hover {border-color: #b8b8b8; color: #012d6a; background-color: #ffffff;}
.search-box .categories li a:focus {border-color: #b8b8b8; color: #012d6a; background-color: #ffffff;}

.search-box .search-tit01 {border-top:1px solid #e2e2e2; margin-top:10px; color: #135496; font-weight:bold; line-height:250%;}
.search-box .search-list li {display: inline-block; margin-right:10px; float:none;}
.search-box .search-list li a {color: #333364;}

.search-box .left_box01 {float:left;}
.search-box .right_box01 {float:right;}
.search-box .right_box01 .txt {float:left; line-height:240%; font-weight:bold;}

/* 컨텐츠 리스트 */
.board-list {border-collapse: collapse; border-spacing: 0; width: 100%; border-top-color: #c3c3c3; border-bottom-color: #d6d6d6; border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid; table-layout: fixed;}
.board-list th {padding: 10px 4px 10px 6px; text-align: center; color: #333333; line-height: 1.5em; font-size: 12px; font-weight:bold; border-bottom-color: #c3c3c3; border-bottom-width: 1px; border-bottom-style: solid; background-image: url("../images/common/sub/board-list.png"); background-repeat: repeat-y; background-size: auto auto; background-color: #f4f4f4;}
.board-list th:first-child {padding-left: 4px; background-image: none;}
.board-list td {padding: 7px 4px; text-align: center; color: #444444; line-height: 1.5em; font-size: 12px; border-top-color: #ececec; border-top-width: 1px; border-top-style: solid;}
.board-list a {color: #444444;}
.board-list a:hover {color: #135496; font-weight:bold; text-decoration:underline;}
.board-list a:focus {background-color: #ffffff;}
.board-list .subject a {text-align: left; overflow: hidden; display: block; white-space: nowrap; -ms-text-overflow: ellipsis;}
.board-list .comment-count {color: #fe4c00; font-weight: bold;}
.board-state {margin: 8px 0px; color: #666666; line-height: 1.5em; font-size: 12px;}
.board-state strong {color: #ff6600;}
.board-footer {margin: 25px 0px; position: relative;}
.board-footer .board-search {top: 0px; right: 0px; position: absolute;}
.pagination {border-radius:0px; border: 1px solid #cccccc; overflow: hidden; display: inline-block; background-repeat: repeat-x; background-size: auto auto;}
.ie7 .pagination {display: inline;}
.pagination a {transition:background-color 0.3s, color 0.3s; height: 30px; border-left-color: #dbdbdb; border-left-width: 1px; border-left-style: solid; float: left; display: inline-block; -webkit-transition: background-color 0.3s, color 0.3s; -moz-transition: background-color 0.3s, color 0.3s; -o-transition: background-color 0.3s, color 0.3s;}
.pagination a:first-child {border-left-color: currentColor; border-left-width: medium; border-left-style: none;}
.pagination a:hover {background-color: #ffffff;}
.pagination a:focus {background-color: #ffffff;}
.pagination .page {width: 28px; text-align: center; color: #777777; line-height: 30px; font-size: 13px; font-weight: bold;}
.pagination .on.page {color: #0079c2; background-color: #ffffff;}
.pagination .first {width: 30px; background-position: 50% 50%; background-image: url("../images/common/sub/pagination-first.png"); background-repeat: no-repeat; background-size: auto auto;}
.pagination .prev {width: 30px; background-position: 50% 50%; background-image: url("../images/common/sub/pagination-prev.png"); background-repeat: no-repeat; background-size: auto auto;}
.pagination .next {width: 30px; background-position: 50% 50%; background-image: url("../images/common/sub/pagination-next.png"); background-repeat: no-repeat; background-size: auto auto;}
.pagination .last {width: 30px; background-position: 50% 50%; background-image: url("../images/common/sub/pagination-last.png"); background-repeat: no-repeat; background-size: auto auto;}
.board-search {overflow: hidden;}
.board-search select {margin: 0px 4px 0px 0px; padding: 7px; border-radius: 0px; width: 124px; vertical-align: top; float: left; border: 1px solid #d5d5d5; transition:background 0.4s, border 0.4s; color: #666666; line-height: 16px; font-size: 12px; display: inline-block; -webkit-transition: background 0.4s, border 0.4s; -moz-transition: background 0.4s, border 0.4s; -o-transition: background 0.4s, border 0.4s;}
.board-search input[type=text] {margin: 0px; padding: 7px 7px 9px 7px; border-radius: 5px 0px 0px 5px; width: 180px; vertical-align: top; float: left; border: 1px solid #d5d5d5; transition:background 0.4s, border 0.4s; color: #666666; line-height: 16px; font-size: 12px; display: inline-block; -webkit-transition: background 0.4s, border 0.4s; -moz-transition: background 0.4s, border 0.4s; -o-transition: background 0.4s, border 0.4s;}
.board-search .txt {margin: 0px 4px 0px 0px; padding: 7px 17px 7px 12px; font-weight: bold; border-radius: 5px; vertical-align: top; float: left; border: 1px solid #d5d5d5; transition:background 0.4s, border 0.4s; color: #666666; line-height: 16px; font-size: 12px; display: inline-block; -webkit-transition: background 0.4s, border 0.4s; -moz-transition: background 0.4s, border 0.4s; -o-transition: background 0.4s, border 0.4s;}

.tbl_wrap01 {float:none; margin-top:15px;}
.tbl_wrap01 li:first-child {float:left; width:140px;}
.tbl_wrap01 li {float:left; width:620px;}

.tbl_list01 {border-collapse: collapse; border-spacing: 0; width: 100%; border-top-color: #c3c3c3; border-bottom-color: #d6d6d6; border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid; table-layout: fixed;}
.tbl_list01 thead th {border-top: #c2c2c2 1px solid; height: 24px; background: #e3eaf6; border-bottom: #dfdfdf 1px solid; color: #333333; padding-top: 1px; text-align: center;}
.tbl_list01 .first {border-right: #dfdfdf 1px solid}
.tbl_list01 tbody th{height: 24px; background: #f4f4f4; border-bottom: #ffffff 1px solid; color: #2265a7; text-align: left; padding-top: 1px;}
.tbl_list01 tbody td{height: 24px; border-bottom: #ffffff 1px solid; color: #666666; padding-top:1px; padding-left:8px; padding-top: 8px;}
.tbl_list01 .book_img_box {width:120px; border: #999999 1px solid; padding:2px; margin-bottom:5px;}
.tbl_list01 .book_img_box img {width:120px;}

.tbl_list02 {border-collapse: collapse; border-spacing: 0; width: 100%; border-top-color: #c3c3c3; border-left: #dfdfdf 1px solid; border-bottom-color: #d6d6d6; border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid; table-layout: fixed;}
.tbl_list02 thead th {border-top: #c2c2c2 1px solid; height: 24px; background: #e3eaf6; border-bottom: #dfdfdf 1px solid; color: #333333; padding-top: 1px; text-align: center;}
.tbl_list02 .first {border-right: #dfdfdf 1px solid;}
.tbl_list02 .ac {text-align: center; padding:0px;}
.tbl_list02 tbody th{height: 24px; background: #f4f4f4; border-bottom: #dfdfdf 1px solid; color: #2265a7; text-align: left; padding-top: 1px; padding-left: 25px;}
.tbl_list02 tbody td{height: 24px; border-bottom: #dfdfdf 1px solid; color: #666666; padding-top:1px; padding-left:30px;}
.tbl_list02 td.step01 {font-weight: bold;}
.tbl_list02 td.step02 {padding-left: 38px;}
.tbl_list02 td.step03 {padding-left:80px;}
.tbl_list02 td.step04 {padding-left: 122px;}

.tablein input[type='radio'] {vertical-align:text-bottom; margin-left:5px; margin-right:5px;}
.tablein input[type='text'] {margin: 0px 0px 0px 0px; padding: 6px; border: 1px solid #d5d5d5; width:600px; transition:background 0.4s, border 0.4s; color: #666666; line-height: 16px; font-size: 12px; display: inline-block; -webkit-transition: background 0.4s, border 0.4s; -moz-transition: background 0.4s, border 0.4s; -o-transition: background 0.4s, border 0.4s;}
.tablein2 input[type='text'] {margin: 0px 0px 0px 0px; padding: 6px; border: 1px solid #d5d5d5; width:150px; transition:background 0.4s, border 0.4s; color: #666666; line-height: 16px; font-size: 12px; display: inline-block; -webkit-transition: background 0.4s, border 0.4s; -moz-transition: background 0.4s, border 0.4s; -o-transition: background 0.4s, border 0.4s;}
.tablein3 input[type='text'] {margin: 0px 0px 0px 0px; padding: 6px; border: 1px solid #d5d5d5; width:50px; transition:background 0.4s, border 0.4s; color: #666666; line-height: 16px; font-size: 12px; display: inline-block; -webkit-transition: background 0.4s, border 0.4s; -moz-transition: background 0.4s, border 0.4s; -o-transition: background 0.4s, border 0.4s;}
.table_select{margin: 0px 0px 0px 0px; padding: 6px; border:1px solid #d5d5d5; color:#666666; font-family:"돋움,돋움체"; line-height: 16px; height:30px;  width:200px; transition:background 0.4s, border 0.4s; font-size:12px; display: inline-block; -webkit-transition: background 0.4s, border 0.4s; -moz-transition: background 0.4s, border 0.4s; -o-transition: background 0.4s, border 0.4s;}
.table_textarea{margin: 0px 0px 0px 0px; padding: 6px; border:1px solid #d5d5d5; color:#666666; transition:background 0.4s, border 0.4s; font-size:12px; font-family:"돋움,돋움체"; width:600px; text-align:left; display: inline-block; -webkit-transition: background 0.4s, border 0.4s; -moz-transition: background 0.4s, border 0.4s; -o-transition: background 0.4s, border 0.4s;}
.tablein input[type='file'] {margin: 0px 0px 0px 0px; padding: 6px; border: 0px solid transperant; width:550px; transition:background 0.4s, border 0.4s; color: #666666; line-height: 16px; font-size: 12px; display: inline-block; -webkit-transition: background 0.4s, border 0.4s; -moz-transition: background 0.4s, border 0.4s; -o-transition: background 0.4s, border 0.4s;}


/* 컨텐츠 보기 */
.board-view {border-collapse: collapse; border-spacing: 0; width: 100%; margin-bottom:30px; border-top-color: #aeaeae; border-bottom-color: #d6d6d6; border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid;}
.board-view th {padding: 10px 4px 8px 15px; color: #333333; text-align:left; font-weight: normal; line-height: 1.5em; border-bottom-color: #d6d6d6; border-bottom-width: 1px; border-bottom-style: solid; background-image: url("../images/common/sub/board-list.png"); background-repeat: repeat-y; background-size: auto auto; background-color: #ffffff;}
.board-view th.tit {background-color:#f8f8f8; font-weight:bold;}
.board-view th h1 { font-size:15px; display:inline;}
.board-view th ul {right: 15px; overflow: hidden; display:inline; position: absolute; font-weight: normal;}
.board-view th ul li:first-child {background:url('../images/common/sub/line01.gif') no-repeat -10px 0px; padding-left:16px;}
.board-view th ul li {background:url('../images/common/sub/line01.gif') no-repeat 7px 5px; padding-left:16px;}
.board-view th:first-child {padding-left: 15px; background-image: none;}
.board-view td.view {border-bottom-color: #ffffff; border-bottom-width: 1px; }
.board-view td {padding: 10px 4px 8px 15px; color: #333333; text-align:left; font-weight: normal; line-height: 1.5em; border-bottom-color: #d6d6d6; border-bottom-width: 1px; border-bottom-style: solid; background-image: url("../images/common/sub/board-list.png"); background-repeat: repeat-y; background-size: auto auto; background-color: #ffffff;}
.board-view td.bg {background-color:#f8f8f8; font-weight:bold;}
.board-view td.bg img { margin-right:5px; vertical-align:middle;}
.board-view td:first-child {padding-left: 15px; background-image: none;}
.board-view .file {float:left; background:url('../images/common/sub/fileicon.gif') no-repeat 0px 2px; padding-left:20px;}
.file {float:left; background:url('../images/common/sub/fileicon.gif') no-repeat 0px 2px; padding-left:20px;}

.board-view_join {border-collapse: collapse; border-spacing: 0; width: 100%; margin-bottom:30px; border-top-color: #aeaeae; border-bottom-color: #d6d6d6; border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid;}
.board-view_join th {padding: 10px 4px 8px 15px; color: #333333; text-align:left; font-weight: normal; line-height: 1.5em; border-bottom-color: #d6d6d6; border-bottom-width: 1px; border-bottom-style: solid; background-image: url("../images/common/sub/board-list.png"); background-repeat: repeat-y; background-size: auto auto; background-color: #ffffff;}
.board-view_join th.tit {background-color:#f8f8f8; font-weight:bold;}
.board-view_join th.tit strong {background-color:#f8f8f8; font-weight:bold; background:url('../images/common/sub/icon05.png') no-repeat 0px 4px; padding-left:7px;}
.board-view_join th h1 { font-size:15px; display:inline;}
.board-view_join th ul {right: 15px; overflow: hidden; display:inline; position: absolute; font-weight: normal;}
.board-view_join th ul li:first-child {background:url('../images/common/sub/line01.gif') no-repeat -10px 0px; padding-left:16px;}
.board-view_join th ul li {background:url('../images/common/sub/line01.gif') no-repeat 7px 5px; padding-left:16px;}
.board-view_join th:first-child {padding-left: 15px; background-image: none;}
.board-view_join td.view {border-bottom-color: #ffffff; border-bottom-width: 1px; }
.board-view_join td {padding: 10px 4px 8px 15px; color: #333333; text-align:left; font-weight: normal; line-height: 1.5em; border-bottom-color: #d6d6d6; border-bottom-width: 1px; border-bottom-style: solid; background-image: url("../images/common/sub/board-list.png"); background-repeat: repeat-y; background-size: auto auto; background-color: #ffffff;}
.board-view_join td.bg {background-color:#f8f8f8; font-weight:bold;}
.board-view_join td.bg img { margin-right:5px; vertical-align:middle;}
.board-view_join td:first-child {padding-left: 15px; background-image: none;}
.board-view_join .file {background:url('../images/common/sub/icon_file01.png') no-repeat 0px 2px; padding-left:16px;}
.board-view_join input[type=text] {padding: 3px; margin-top:1px; margin-bottom:1px; border: 1px solid #d5d5d5; transition:background 0.4s, border 0.4s; color: #666666; line-height: 12px; font-size: 12px; display: inline-block; -webkit-transition: background 0.4s, border 0.4s; -moz-transition: background 0.4s, border 0.4s; -o-transition: background 0.4s, border 0.4s;}
.board-view_join input[type=password] {padding: 3px; margin-top:1px; margin-bottom:1px; border: 1px solid #d5d5d5; transition:background 0.4s, border 0.4s; color: #666666; line-height: 12px; font-size: 12px; display: inline-block; -webkit-transition: background 0.4s, border 0.4s; -moz-transition: background 0.4s, border 0.4s; -o-transition: background 0.4s, border 0.4s;}
.board-view_join select {padding: 3px; margin-top:1px; margin-bottom:1px; border: 1px solid #d5d5d5; transition:background 0.4s, border 0.4s; color: #666666; line-height: 12px; font-size: 12px; display: inline-block; -webkit-transition: background 0.4s, border 0.4s; -moz-transition: background 0.4s, border 0.4s; -o-transition: background 0.4s, border 0.4s;}
.board-view_join img {margin-top:-2px; vertical-align:middle;}

.board-table {border-collapse: collapse; border-spacing: 0; width: 100%; margin-bottom:30px; border-top-color: #454545; border-bottom-color: #d6d6d6; border-top-width: 2px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid;}
.board-table th {padding: 10px 4px 8px 15px; color: #333333; text-align:left; font-weight: normal; line-height: 1.5em; border-bottom-color: #d6d6d6; border-bottom-width: 1px; border-bottom-style: solid; background-image: url("../images/common/sub/board-list.png"); background-repeat: repeat-y; background-size: auto auto; background-color: #ffffff;}
.board-table th.tit {background-color:#f8f8f8; font-weight:bold;}
.board-table th h1 {font-size:15px; display:inline;}
.board-table th ul {right: 15px; overflow: hidden; display:inline; position: absolute; font-weight: normal;}
.board-table th ul li:first-child {background:url('../images/common/sub/line01.gif') no-repeat -10px 0px; padding-left:16px;}
.board-table th ul li {background:url('../images/common/sub/line01.gif') no-repeat 7px 5px; padding-left:16px;}
.board-table th:first-child {padding-left: 15px; background-image: none;}
.board-table td.view {border-bottom-color: #ffffff; border-bottom-width: 1px; }
.board-table td.tdrow {border-left-color: #d6d6d6; border-left-width: 1px;}
.board-table td {padding: 10px 4px 8px 15px; color: #333333; text-align:left; font-weight: normal; line-height: 1.5em; border-bottom-color: #d6d6d6; border-bottom-width: 1px; border-bottom-style: solid; background-image: url("../images/common/sub/board-list.png"); background-repeat: repeat-y; background-size: auto auto; background-color: #ffffff;}
.board-table td.bg {background-color:#f8f8f8; font-weight:bold;}
.board-table td.bg img {margin-right:5px; vertical-align:middle;}
.board-table td:first-child {padding-left: 15px; background-image: none;}
.board-table .file {float:left; background:url('../images/common/sub/fileicon.gif') no-repeat 0px 2px; padding-left:20px;}

/* 컨텐츠 탭 */
.page-state .tab-tit01 {border-bottom:1px solid #b9b9b9; border-left:1px solid #b9b9b9; height:29px; float:none;}
.page-state .tab-tit01 li {border-right:1px solid #b9b9b9; border-top:1px solid #b9b9b9; border-bottom:1px solid #b9b9b9; height:28px; color: #666666; background-color:#f4f4f4; font-weight:bold; line-height:200%; width:100px; text-align:center;}
.page-state .tab-tit01 li.on {border-right:1px solid #b9b9b9; border-top:1px solid #b9b9b9; border-bottom:1px solid #ffffff; height:28px; color: #666666; background-color:#ffffff; font-weight:bold; line-height:200%; width:100px; text-align:center;}

.page-state .tab-list01 {float:none; overflow: hidden;}
.page-state .tab-list01 li {float:none; border-bottom:1px solid #e7e7e7; overflow: hidden; padding: 10px 0px 12px 0px;}
.page-state .tab-list01 li .list strong {margin-left:15px;}
.page-state .tab-list01 li .list_detail {margin-left:41px; margin-top:5px;}
.page-state .tab-list01 li .toggle img {vertical-align:middle;}

.page-state .tab-tit02 {height:25px; float:none; margin-bottom:25px; border-bottom:2px solid #0079c2;}
.page-state .tab-tit02 li {list-style:none;display:block; background:url('../images/common/sub/btn-bg01_off.png') left 0; float:left; color:#ffffff; letter-spacing:-1; padding-left:22px; text-decoration:none; height:25px; cursor:pointer; margin-right:5px; overflow:hidden;}
.page-state .tab-tit02 li a {display:block; float:left; background:url('../images/common/sub/btn-bg01_off.png') right 0; line-height:220%; color:#ffffff; font-weight:bold; padding-right:22px; height:25px; overflow:hidden;cursor:pointer;}
.page-state .tab-tit02 li.on {list-style:none;display:block; background:url('../images/common/sub/btn-bg01_on.png') left 0; float:left; color:#ffffff; letter-spacing:-1; padding-left:22px; text-decoration:none; height:25px; cursor:pointer; margin-right:5px; overflow:hidden;}
.page-state .tab-tit02 li.on a {display:block; float:left; background:url('../images/common/sub/btn-bg01_on.png') right 0; line-height:220%; color:#ffffff; font-weight:bold; padding-right:22px; height:25px; overflow:hidden;cursor:pointer;}

.page-state .tab-tit03 {border-bottom:1px solid #b9b9b9; border-left:1px solid #b9b9b9; height:29px; float:none;}
.page-state .tab-tit03 li {border-right:1px solid #b9b9b9; border-top:1px solid #b9b9b9; border-bottom:1px solid #b9b9b9; height:28px; color: #666666; background-color:#f4f4f4; font-weight:bold; line-height:200%; width:90px; text-align:center;}
.page-state .tab-tit03 li.on {border-right:1px solid #b9b9b9; border-top:1px solid #b9b9b9; border-bottom:1px solid #ffffff; height:28px; color: #666666; background-color:#ffffff; font-weight:bold; line-height:200%; width:90px; text-align:center;}

.page-state .tab-tit04 {height:32px; float:none; margin-bottom:30px;}
.page-state .tab-tit04 .tab-txt01 {list-style:none;display:block; background:url('../images/common/sub/btn_meta01.png') left 0; float:left; color:#666666; letter-spacing:-1; padding-left:15px; text-decoration:none; height:32px; margin-right:5px; overflow:hidden;}
.page-state .tab-tit04 .tab-txt01 .tab-link01 {display:block; float:left; background:url('../images/common/sub/btn_meta01.png') right 0; line-height:220%; color:#666666; font-weight:bold; padding-right:45px; width:110px; height:32px; overflow:hidden;cursor:pointer;}

.page-state .tab-tit04 .tab-wrap01 { overflow-y:auto; height:100px;}
.page-state .tab-tit04 .tab-list01 {position:absolute;  background-color:#ffffff; border:2px solid #666666; margin-left:-15px; margin-top:32px; width:158px; padding:4px;}
.page-state .tab-tit04 .tab-list01 .list01 {font-weight:bold; background:url('../images/common/sub/icon05.png') no-repeat 2px 9px; padding-left:10px; border-bottom:1px solid #e2e2e2; height: 24px; line-height:180%;}
.page-state .tab-tit04 .tab-list01 .close01 {float:none; text-align:right; padding-top:5px;}

.page-state .qna-list01 {float:none; overflow: hidden; border-top:2px solid #444547;}
.page-state .qna-list01 li.Q {padding: 12px; float:none; border-bottom:1px solid #e7e7e7; overflow: hidden; background:url('../images/common/sub/icon_qna_q.png') no-repeat 10px 12px;}
.page-state .qna-list01 li.Q strong {margin-left:25px;}
.page-state .qna-list01 li.Q .toggle {float:right; margin-top:3px; margin-right:10px;}
.page-state .qna-list01 li.Q .toggle img {vertical-align:middle;}
.page-state .qna-list01 li.A {padding: 10px; background-color:#f7f7f7; float:none; border-bottom:1px solid #e7e7e7; overflow: hidden;}
.page-state .qna-list01 li.A .img {background:url('../images/common/sub/icon_qna_a.png') no-repeat 0px 0px; padding-left: 25px;}

/* 컨텐츠 소개 */
.page-state .title01 {float:left; background:url('../images/common/sub/icon01.png') no-repeat 0px 4px; padding-left:15px; color: #084e93; font-size: 18px; font-weight:bold;}
.page-state .title02 {background:url('../images/common/sub/icon01.png') no-repeat 0px 4px; padding-left:15px; padding-bottom:10px; margin-top:10px; color: #333333; font-size: 14px; font-weight:bold;}
.page-state .title03 {color: #0f5797; font-size: 18px; font-weight:bold; padding-left:8px;}
.page-state .document01 {float:left; width:100%; margin-left:15px; margin-top:15px; margin-right:15px; margin-bottom:30px; line-height:170%;}
.page-state .document01_left {float:left; width:450px; margin-right:15px; margin-bottom:30px; line-height:170%;}
.page-state .document01_opt {float:left; width:100%; margin-left:15px; margin-top:15px; margin-right:15px; line-height:170%;}
.page-state .document01 ul li{float:left;}
.con_bullet{float:left; padding-left:10px; background:url('../images/common/sub/con_bullet.png') 0px 8px no-repeat; }

.page-state .document01 strong {font-size:13px; color:#084e93;}
.page-state .document01_opt strong {font-size:13px; color:#084e93;}
.page-state .document01 p {margin-bottom:15px;}
.page-state .document01 .txt01 {font-size: 12px; font-weight:bold; margin-bottom:30px; line-height:230%;}
.page-state .document01 .txt01 b {color:#084e93;}
.page-state .date01 {float: right; margin-top:-15px;}
.page-state .btn-right01 {float:right;}

.page-state .document02 {margin-bottom:40px; margin-top:20px; background-color:#fcfafa; border:1px solid #e2e2e2; padding:15px; line-height:180%;}
.page-state .document02 strong {color:#084e93; background:url('../images/common/sub/icon06.png') no-repeat 0px 3px; padding-left:12px; }
.page-state .document02 p {margin-bottom:15px; margin-left:12px;}
.page-state .document02 .orange {color:#ea7b0b;}

.page-state .document03 {margin-bottom:40px; margin-top:20px;}

/* 사이트맵 */
.page-state .sitemap_area {float:left; margin-top:27px;}
.page-state .sitemap_area .txt01 {float:left; width:234px; margin-right:28px;}
.page-state .sitemap_area .txt02 {float:left; width:234px;}

.page-state .sitemap_list {float:none; overflow: hidden; border-top:2px dotted #777777; margin-top:15px; margin-bottom:25px;}
.page-state .sitemap_list li {float:none; border-bottom:1px solid #e7e7e7; overflow: hidden; height:25px; padding-top:7px; padding-left:10px;}
.page-state .sitemap_list li img {margin-right:10px;}
.page-state .sitemap_list li a {float:left;}
.page-state .sitemap_list li a:hover {color: #135496; font-weight:bold; text-decoration:underline;}
.page-state .sitemap_list li a:focus {background-color: #ffffff;}
.page-state .sitemap_list li strong {float:left; background:url('../images/common/sub/icon02.png') no-repeat 0px 7px; padding-left:10px;}

/* 통계정보 */
.page-state .admin1_img01 {float:right; position:absolute; right:0px; top:0px; background:url('../info/img/page-stats-quality.png') no-repeat; width:236px; height:279px;}
.page-state .admin1_img02 {float:right; position:absolute; right:0px; top:0px; background:url('../info/img/page-stats-system.png') no-repeat; width:233px; height:230px;}

/* 알림마당 */
.page-state .intro_bg {background:url('../info/img/intro_bg01.png') no-repeat; width:760px; height:188px; text-align: left; padding-left:175px; padding-top:20px; margin-bottom:25px; line-height:16px;}
.page-state .viewer_bg {background:url('../info/img/viewer_bg01.png') no-repeat; width:760px; height:101px; text-align: left; padding-left:120px; padding-top:20px; margin-bottom:25px;}
.page-state .site_list {float:none; overflow: hidden; border-top:1px solid #aeaeae; margin-top:15px; margin-bottom:25px;}
.page-state .site_list li {float:left; width:50%; border-bottom:1px solid #e7e7e7; overflow: hidden; height:55px; padding-top:10px;}
.page-state .site_list li img {margin-right:10px;}
.page-state .site_list li a {float:left;}
.page-state .site_list li a:hover {color: #135496; font-weight:bold; text-decoration:underline;}
.page-state .site_list li a:focus {background-color: #ffffff;}
.page-state .site_list li strong {float:left; background:url('../images/common/sub/icon02.png') no-repeat 0px 7px; padding-left:10px;}
.page-state .viewer_list {float:none;}
.page-state .viewer_list li {float:left; margin-top:15px; width:253px;}

/* 서비스정책 */
.page-state .history_bg {background:url('../policy/img/history_bg01.png') no-repeat; width:760px; height:101px; text-align: left; padding-left:120px; padding-top:30px; margin-bottom:15px;}
.page-state .protect_bg {background:url('../policy/img/protect_bg01.png') no-repeat; width:760px; height:138px; text-align: left; padding-left:140px; padding-top:20px; margin-bottom:15px; line-height:16px;}
.page-state .history_list {float:none; overflow: hidden; border-top:1px solid #aeaeae; margin-top:15px; margin-bottom:25px;}
.page-state .history_list li {float:none; border-bottom:1px solid #e7e7e7; overflow: hidden; padding-top:15px; padding-bottom:15px;}
.page-state .history_list li strong {float:left; font-size: 25px; width:80px; text-align:right;}
.page-state .history_list li p {float:left; width:80px; text-align:right;}
.page-state .history_list li span {float:left; padding-left:20px; line-height:17px;}

/* 회원광장 */
.page-state .member_wrap01 {background-color: #f9f9fa; border:10px solid #eaeaea; padding:18px;}
.page-state .member_wrap02 {}
.page-state .member_login01 {height:150px; background:url('../member/img/login_txt01.png') no-repeat 180px 50px;}
.page-state .member_login01 input {margin: 0px 0px 0px 10px; padding: 6px; border: 1px solid #d5d5d5; transition:background 0.4s, border 0.4s; width: 350px; color: #666666; line-height: 16px; font-size: 12px; display: inline-block; -webkit-transition: background 0.4s, border 0.4s; -moz-transition: background 0.4s, border 0.4s; -o-transition: background 0.4s, border 0.4s;}
.page-state .member_login01 .id {position:absolute; width:185px; margin-left:240px; margin-top:40px;}
.page-state .member_login01 .pw {position:absolute; width:185px; margin-left:240px; margin-top:75px;}
.page-state .member_login01 .btn {position:absolute; margin-left:445px; margin-top:40px;}
.page-state .member_login02 {height:30px; float:none; }
.page-state .member_login02 li {float:left; line-height:250%;}
.page-state .member_login02 li.txt {background:url('../images/common/sub/icon05.png') no-repeat 0px 12px; padding-left:7px; margin-left:7px; margin-right:7px;}

.page-state .member_tit01 {background:url('../images/common/sub/icon06.png') no-repeat 0px 4px; height:25px; border-bottom:1px solid #d5d5d5; font-size: 15px; font-weight:bold; padding-left:10px;}
.page-state .member_id01 {height:110px; background:url('../member/img/id_txt01.png') no-repeat 113px 42px; margin-bottom:18px;}
.page-state .member_id01 input {margin: 0px 0px 0px 10px; padding: 6px; border: 1px solid #d5d5d5; transition:background 0.4s, border 0.4s; width: 350px; color: #666666; line-height: 16px; font-size: 12px; display: inline-block; -webkit-transition: background 0.4s, border 0.4s; -moz-transition: background 0.4s, border 0.4s; -o-transition: background 0.4s, border 0.4s;}
.page-state .member_id01 .name {position:absolute; width:135px; margin-left:160px; margin-top:33px;}
.page-state .member_id01 .mail01 {position:absolute; width:135px; margin-left:160px; margin-top:68px;}
.page-state .member_id01 .mail02 {position:absolute; width:135px; margin-left:332px; margin-top:68px;}
.page-state .member_id01 .btn {position:absolute; margin-left:490px; margin-top:33px;}
.page-state .member_pw01 {height:110px; background:url('../member/img/pw_txt01.png') no-repeat 113px 42px; margin-bottom:18px;}
.page-state .member_pw01 input {margin: 0px 0px 0px 10px; padding: 6px; border: 1px solid #d5d5d5; transition:background 0.4s, border 0.4s; width: 350px; color: #666666; line-height: 16px; font-size: 12px; display: inline-block; -webkit-transition: background 0.4s, border 0.4s; -moz-transition: background 0.4s, border 0.4s; -o-transition: background 0.4s, border 0.4s;}
.page-state .member_pw01 .id {position:absolute; width:135px; margin-left:160px; margin-top:33px;}
.page-state .member_pw01 .name {position:absolute; width:120px; margin-left:347px; margin-top:33px;}
.page-state .member_pw01 .mail01 {position:absolute; width:135px; margin-left:160px; margin-top:68px;}
.page-state .member_pw01 .mail02 {position:absolute; width:135px; margin-left:332px; margin-top:68px;}
.page-state .member_pw01 .btn {position:absolute; margin-left:490px; margin-top:33px;}

.page-state .member_ipin01 {}
.page-state .member_ipin01 p {padding-left:7px; background:url('../images/common/sub/icon05.png') no-repeat 0px 6px; margin-bottom:14px;}
.page-state .member_ipin02 { padding-bottom:10px; text-align: center;}
.page-state .member_ipin02 p {color:#234c9c; font-weight:bold; text-align: center; margin-bottom:20px;}

.page-state .login_bg {background:url('../mypage/img/login_bg01.png') no-repeat; width:760px; height:117px; text-align: left; padding-left:125px; padding-top:25px;}
.page-state .login_bg strong {font-size: 18px; line-height:150%; color:#333333;}
.page-state .login_bg strong span {color:#20499a;}
.login_title{font-size:13px; font-weight:bold; line-height:180%;}
.join_title{font-size:12px; font-weight:bold; line-height:160%;}
.page-state .join_bg {background:url('../mypage/img/join_bg01.png') no-repeat; width:760px; height:117px; text-align: left; padding-left:125px; padding-top:25px;}
.page-state .join_bg strong {font-size: 18px; line-height:150%; color:#333333;}
.page-state .join_bg strong span {color:#20499a;}
.page-state .idpw_bg {background:url('../mypage/img/idpw_bg01.png') no-repeat; width:760px; height:117px; text-align: left; padding-left:125px; padding-top:25px;}
.page-state .idpw_bg strong {font-size: 18px; line-height:150%; color:#333333;}
.page-state .idpw_bg strong span {color:#20499a;}

.page-state .member_agree01 {float:none;}
.page-state .member_agree01 li {float:none;}
.page-state .member_agree01 li.tit {background:url('../images/common/sub/icon06.png') no-repeat 0px 6px; height:27px; font-size: 18px; color:#333333; font-weight:bold; padding-left:12px;}
.page-state .member_agree01 li.btn01 {float:right; text-align:center;}
.join_btn {float:right; text-align:center;}
.page-state .member_agree01 .check01 {height:30px; margin-bottom:8px; margin-top:5px;}
.page-state .member_agree01 .check02 {float:left; margin-top:2px; margin-right:4px;}
.page-state .member_agree01 .agree_scroll01 {line-height:130%; height:120px; padding:15px; margin:0px; border:1px solid #dddddd; background-color:#f8f8f8; overflow-y:scroll;}

.page-state .join_title01 {background:url('../images/common/sub/icon06.png') no-repeat 0px 6px; height:27px; font-size: 18px; color:#333333; font-weight:bold; padding-left:12px;}
.page-state .join_title01 .txt {float:right; font-size: 12px; color:#666666;}
.page-state .join_btn01 {text-align:center;}

.signout_btn {float:right; text-align:center; padding-top:30px;}

/* 그룹추가 */
.mygroup_wrap {position:absolute; width:320px; background-color:#FFFFFF; border:2px solid #666666; margin-left:20px; margin-top:48px;}
.mygroup_wrap .mygroup_area {float:none; margin-bottom:10px;}
.mygroup_wrap .mygroup_area li {float:none;}
.mygroup_wrap .mygroup_area li.tit {background:url('../images/common/sub/popup_bg01.png') repeat-x; padding:8px 10px 8px 10px;}
.mygroup_wrap .mygroup_area li.tit strong {height:25px; font-size: 12px; color:#333333;}
.mygroup_wrap .mygroup_area li.tit .close {float:right; padding-top:4px;}
.mygroup_wrap .mygroup_area li.board {margin:12px;}
.mygroup_wrap .mygroup_area li.btn {text-align:center;}
.mygroup_wrap .mygroup_area input[type=text] {padding: 3px; width:330px; margin-top:1px; margin-bottom:1px; border: 1px solid #d5d5d5; transition:background 0.4s, border 0.4s; color: #666666; line-height: 12px; font-size: 12px; display: inline-block; -webkit-transition: background 0.4s, border 0.4s; -moz-transition: background 0.4s, border 0.4s; -o-transition: background 0.4s, border 0.4s;}
.mygroup_wrap .mygroup_area img {margin-top:-2px; margin-left:2px; vertical-align:middle;}
.board-view_popup {border-collapse: collapse; border-spacing: 0; width: 100%; table-layout:fixed; margin-bottom:15px;}
.board-view_popup td {border:1px solid #dadada; background-color:#ffffff; padding:6px;}
.board-view_popup td img {vertical-align:middle; margin-top:-2px;}
.board-view_popup th {border:1px solid #dadada; background-color:#f9f9f9; font-weight:bold; padding:6px; text-align:left;}
.board-view_popup th strong {background:url('../images/common/sub/icon05.png') no-repeat 0px 4px; padding-left:5px;}

/* 브라우져 체크 */
@-moz-document url-prefix(){
	.board-search input[type=text] {padding: 7px 7px 8px 7px;}
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
	.board-search input[type=text] {padding: 7px 7px 7px 7px;}
}

/* 관련사이트 */
.related_bgarea{float:left; width:100%; border-top:2px solid #454545; padding-bottom:30px;}
.related_group{float:left; position:relative; width:100%; height:170px; border-bottom:1px solid #ddd;}
.group_left{float:left; position:absolute; top:20px; width:340px; }
.group_right{float:left; position:absolute; top:20px; left:380px; width:340px;}
.group_total{float:left; position:absolute; top:20px; width:680px;}
.book_bg{float:left; position:relative; width:174px; height:126px; background:url('../service/img/related_bg.png') no-repeat;}
.bookimg{float:left; position:absolute; top:0px; left:0px;}
.book_bg2{float:left; position:relative; width:114px; height:146px; background:url('../data/img/book_bg.gif') no-repeat;}
.book_comt{position:absolute; left:160px; width:210px; height:110px; font-size:11px;}
.book_comt .title{float:left; font-weight:bold; font-size:13px; margin-bottom:5px; width:210px;}

