
/* 공통 메인 및 서브 관련 css */
@charset "utf-8";

/*인풋 폼*/
.input{background-color:#FFFFFF; border:1px solid #c5c5c5; color:#666666; font-size:12px; font-family:"돋움,돋움체"; height:15px; padding-top:2px;}
.input2{background-color:#FFFFFF; border:1px solid #c5c5c5; color:#666666; font-size:12px; font-family:"돋움,돋움체"; height:35px; padding-top:2px; padding-left:5px;}
.input_select{background-color:#FFFFFF; border:1px solid #c5c5c5; color:#666666; font-size:12px; font-family:"돋움,돋움체"; height:19px;}

/* 링크지정 */
a:link, a:visited {color: #555555; text-decoration: none;}
a:active, a:hover {color: #555555; text-decoration: none;}

.table_inquiry_area{width:763px; height:22px; margin-top:15px;}

.comt{float:left;}
.comt_opt{color:#2b8fd3; font-weight:bold;}
.table_inquiry{float:right; margin-bottom:10px;}
.table_inquiry li{padding-left:4px;	float: left;}
.search_select{background-color:#FFFFFF; border:1px solid #cccccc; color:#666666; font-size:12px; font-family:"돋움,돋움체"; line-height:180%; height:22px; width:90px;}
.search_input{background-color:#f9f9f9; border:1px solid #cccccc; color:#666666;font-size:12px; font-family:"돋움,돋움체"; width:200px; height:22px; padding-top:2px;}
.pagination_area{float:left; position:relative; width:100%; text-align:center;}
.btn_list{float:right;}

/* 게시판 목록 공통 */
#bd1 {float:left; width:763px; border:0px; padding-bottom:30px;}
#bd1 .blank {width:100%; padding:0; border:1px dotted #e5e5e5; background-color:#ffffff; }
#bd1 .bd1_t1 {width:100%; border-bottom:1px solid #e5e5e5;}
#bd1 .bd1_t1 TH {background:url('../images/common/sub/bd1_middle.png'); background-position:right; height:38px; color:#454545; font-weight:bold; font-size:13px; text-align:center; font-family:나눔고딕;}
#bd1 .bd1_t1 TH.start {background:url('../images/common/sub/bd1_start.png'); width:61px;}
#bd1 .bd1_t1 TH.start2 {background:url('../images/common/sub/bd1_start2.png'); width:81px;}
#bd1 .bd1_t1 TH.end {background:url('../images/common/sub/bd1_end.png'); background-position:right;}
#bd1 .bd1_t1 TD {min-height: 30px;padding-left:0px; padding-top:4px; padding-right:0px; padding-bottom:4px; color:#454547; font-size:12px; font-family:나눔고딕; text-align:center;border-bottom:1px solid #e5e5e5;background-position:bottom;}
#bd1 .bd1_t1 TD.title {text-align:left;}
#bd1 .bd1_t1 TD.title_bold {text-align:left; font-weight:bold;}
#bd1 .bd1_t1 TD.title_left {text-align:left;}
#bd1 .bd1_t1 TD.faq_tdleft {text-align:left; background-color:#f9f9f9;}
#bd1 .bd1_t1 TD.faq_tdcenter0 {text-align:center; background-color:#FFFFFF;}
#bd1 .bd1_t1 TD.faq_tdcenter {text-align:center; background-color:#f9f9f9;}
#bd1 .bd1_t1 TD a:link {text-decoration:none; color:#666666;}
#bd1 .bd1_t1 TD a:visited {text-decoration:none; color:#666666;}
#bd1 .bd1_t1 TD a:active {text-decoration:none; color:#666666;}
#bd1 .bd1_t1 TD a:hover {text-decoration:underline; color:#666666;}
#bd1 .bd1_t1 TD.title a:link {text-decoration:none; color:#666666;}
#bd1 .bd1_t1 TD.title a:visited {text-decoration:none; color:#666666;}
#bd1 .bd1_t1 TD.title a:active {text-decoration:none; color:#666666;}
#bd1 .bd1_t1 TD.title a:hover {text-decoration:underline; color:#666666;}
#bd1 .bd1_t1 TD.title_bold a:link {font-weight:bold; text-decoration:none; color:#666666;}
#bd1 .bd1_t1 TD.title_bold a:visited {font-weight:bold; text-decoration:none; color:#666666;}
#bd1 .bd1_t1 TD.title_bold a:active {font-weight:bold; text-decoration:none; color:#666666;}
#bd1 .bd1_t1 TD.title_bold a:hover {font-weight:bold; text-decoration:underline; color:#666666;}
#bd1 .newicon{margin-left:10px;}
#bd1 .lockicon{margin-left:10px;}

.scontents{float:left; position:relative; top:10px; width:763px; border-top:2px dotted #777777;}
.greeting_area{float:left; width:763px; height:584px; background:url('../service/img/intro_imgbg.png') no-repeat;}
.greeting{font-size:23px; width:100%; line-height:150%; margin-top:27px;}
.greeting li{width:100%;}
.greeting_opt{font-weight:bold; color:#012d6a;}
.greeting_opt2{font-weight:bold; color:#0079c2;}
.greeting_size{font-size:15px;}
.greeting_opt3{font-weight:bold; color:#012d6a;}
.greeting_text{float:left; margin-top:30px; font-size:13px;}
.greeting_text li{margin-bottom:20px;}
.greeting_text2{float:left; margin-top:20px; font-size:14px; font-weight:bold;}

/* POPUP 관련 css */
.popup_bg{position:absolute; width:100%; height:100%; background:url('') no-repeat;border: 1px; border-style:solid;background-color: white;border-color:#e0e0e0;}
.pop_header{position:relative; width:100%; height:30px; background:url('../images/common/sub/pop_headerbg.png') repeat-x;}
.pop_title{position:absolute; top:2px; left:10px; font-size:14px; font-weight:bold; color:#FFFFFF;}
.poptitle_align{float:left; padding-top:4px;}
.pop_bullet{padding-left:35px; height:27px; background:url('../images/common/sub/pop_bullet.png') 0 0px no-repeat;}
.pop_conarea{position:relative; background-color:#eaf0f7; padding:15px; border:2px dotted #8eb0d2; text-align:left; margin-top:5px; margin-bottom:5px; margin-left:5px; margin-right:5px;overflow: auto}
.pop_btn{float:right; clear:both; position:relative; bottom:20px; right:5px; margin-top:20px;}


